C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\bin\Debug\net7.0-windows\WpfApp00002.exe
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\bin\Debug\net7.0-windows\WpfApp00002.deps.json
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\bin\Debug\net7.0-windows\WpfApp00002.runtimeconfig.json
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\bin\Debug\net7.0-windows\WpfApp00002.dll
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\bin\Debug\net7.0-windows\WpfApp00002.pdb
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\net7.0-windows\App.g.cs
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\net7.0-windows\WpfApp00002_MarkupCompile.cache
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\net7.0-windows\WpfApp00002_MarkupCompile.lref
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\net7.0-windows\WpfApp00002.g.resources
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\net7.0-windows\WpfApp00002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\net7.0-windows\WpfApp00002.AssemblyInfoInputs.cache
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\net7.0-windows\WpfApp00002.AssemblyInfo.cs
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\net7.0-windows\WpfApp00002.csproj.CoreCompileInputs.cache
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\net7.0-windows\WpfApp00002.sourcelink.json
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\net7.0-windows\WpfApp00002.dll
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\net7.0-windows\refint\WpfApp00002.dll
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\net7.0-windows\WpfApp00002.pdb
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\net7.0-windows\WpfApp00002.genruntimeconfig.cache
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\net7.0-windows\ref\WpfApp00002.dll
