C:\Users\vaduser\source\repos\WpfApp00002\WpfApp00002\obj\Debug\netcoreapp3.1\WpfApp00002.csprojAssemblyReference.cache
C:\Users\vaduser\source\repos\WpfApp00002\WpfApp00002\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\vaduser\source\repos\WpfApp00002\WpfApp00002\obj\Debug\netcoreapp3.1\WpfApp00002_MarkupCompile.cache
C:\Users\vaduser\source\repos\WpfApp00002\WpfApp00002\bin\Debug\netcoreapp3.1\WpfApp00002.exe
C:\Users\vaduser\source\repos\WpfApp00002\WpfApp00002\bin\Debug\netcoreapp3.1\WpfApp00002.deps.json
C:\Users\vaduser\source\repos\WpfApp00002\WpfApp00002\bin\Debug\netcoreapp3.1\WpfApp00002.runtimeconfig.json
C:\Users\vaduser\source\repos\WpfApp00002\WpfApp00002\bin\Debug\netcoreapp3.1\WpfApp00002.runtimeconfig.dev.json
C:\Users\vaduser\source\repos\WpfApp00002\WpfApp00002\bin\Debug\netcoreapp3.1\WpfApp00002.dll
C:\Users\vaduser\source\repos\WpfApp00002\WpfApp00002\bin\Debug\netcoreapp3.1\WpfApp00002.pdb
C:\Users\vaduser\source\repos\WpfApp00002\WpfApp00002\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\vaduser\source\repos\WpfApp00002\WpfApp00002\obj\Debug\netcoreapp3.1\WpfApp00002_MarkupCompile.lref
C:\Users\vaduser\source\repos\WpfApp00002\WpfApp00002\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\vaduser\source\repos\WpfApp00002\WpfApp00002\obj\Debug\netcoreapp3.1\WpfApp00002.g.resources
C:\Users\vaduser\source\repos\WpfApp00002\WpfApp00002\obj\Debug\netcoreapp3.1\WpfApp00002.csproj.CoreCompileInputs.cache
C:\Users\vaduser\source\repos\WpfApp00002\WpfApp00002\obj\Debug\netcoreapp3.1\WpfApp00002.AssemblyInfoInputs.cache
C:\Users\vaduser\source\repos\WpfApp00002\WpfApp00002\obj\Debug\netcoreapp3.1\WpfApp00002.AssemblyInfo.cs
C:\Users\vaduser\source\repos\WpfApp00002\WpfApp00002\obj\Debug\netcoreapp3.1\WpfApp00002.dll
C:\Users\vaduser\source\repos\WpfApp00002\WpfApp00002\obj\Debug\netcoreapp3.1\WpfApp00002.pdb
C:\Users\vaduser\source\repos\WpfApp00002\WpfApp00002\obj\Debug\netcoreapp3.1\WpfApp00002.genruntimeconfig.cache
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\bin\Debug\netcoreapp3.1\WpfApp00002.exe
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\bin\Debug\netcoreapp3.1\WpfApp00002.deps.json
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\bin\Debug\netcoreapp3.1\WpfApp00002.runtimeconfig.json
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\bin\Debug\netcoreapp3.1\WpfApp00002.runtimeconfig.dev.json
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\bin\Debug\netcoreapp3.1\WpfApp00002.dll
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\bin\Debug\netcoreapp3.1\WpfApp00002.pdb
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\netcoreapp3.1\WpfApp00002_MarkupCompile.cache
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\netcoreapp3.1\WpfApp00002_MarkupCompile.lref
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\netcoreapp3.1\WpfApp00002.g.resources
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\netcoreapp3.1\WpfApp00002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\netcoreapp3.1\WpfApp00002.AssemblyInfoInputs.cache
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\netcoreapp3.1\WpfApp00002.AssemblyInfo.cs
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\netcoreapp3.1\WpfApp00002.csproj.CoreCompileInputs.cache
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\netcoreapp3.1\WpfApp00002.sourcelink.json
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\netcoreapp3.1\WpfApp00002.dll
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\netcoreapp3.1\WpfApp00002.pdb
C:\Users\meet1\OneDrive\Desktop\exercise\test\wpf0002\WpfApp00002\obj\Debug\netcoreapp3.1\WpfApp00002.genruntimeconfig.cache
